<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp" >

    <!-- app logo -->

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/app_logo">
    </ImageView>

    <!-- middle android:layout_width="180dp" -->

    <LinearLayout
        android:id="@+id/midLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/appLogo"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/appLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@+id/label"
            android:textSize="18sp" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/sample_text"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/appSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="70dp"
                android:gravity="right"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <!-- score -->

    <TextView
        android:id="@+id/riskTextView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/risk_factor"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="2dp"
        android:text="@string/not_available"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" >
    </TextView>

</RelativeLayout>