<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF3F6"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp" >

    <!-- on-scan layout -->
    <RelativeLayout
        android:id="@+id/progressComboLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/scanBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress" />

        <TextView
            android:id="@+id/tv_progress_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
    </RelativeLayout>

    <!-- flashing when scanning -->

    <TextView
        android:id="@+id/scanLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="Scanning"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- pre-scan image -->
    <ImageView
        android:id="@+id/scan_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/scan_image"
        android:src="@drawable/amplifier_3d" >
    </ImageView>

    <!-- scan button -->

    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/scan_button"
        android:onClick="scan"
        android:text="@string/scanButton_title"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

</LinearLayout>